DATABASENAME="Local Database"
PORT=8000
SECRET=dfkjdsakffjdkj
LIMITS="16kb"























# DATABASELINK = "mongodb://localhost:27017/"



# DATABASELINK="mongodb+srv://BasitAli:Apoali911@cluster0.pl3zl.mongodb.net/"
 DATABASELINK=mongodb+srv://BasitAli:Apoali911@cluster0.pl3zl.mongodb.net/

